찬식은	47
그는	42
그	36
그의	34
진영은	33
찬식이	22
진영의	21
그런	18
안	17
살짝	17
있었다.	15
한	14
몸을	14
조금	13
진영이	13
나	11
있는	11
고개를	11
"...	11
다	10
그가	10
찬식의	10
못	9
손에	9
보고	8
전화가	8
번	7
하는	7
허리를	7
핸드폰을	7
저	6
하고	6
손으로	6
했다.	6
때,	6
형	5
침대	5
한숨을	5
그러다가	5
팍	4
혀를	4
입술이	4
찬식에게	4
생각했다.	4
없었다.	4
왔다.	4
할	3
힘이	3
표정을	3
표정으로	3
끌어안고는	3
일으켰다.	3
잡았다.	3
했으나,	3
켰다.	3
그때,	3
"..."	3
...	3
푹	2
힘을	2
확인한	2
헛웃음을	2
안전벨트를	2
바라보다가,	2
흔들렸다.	2
지었다.	2
저기요,	2
쳤다.	2
근데...	2
하아..."	2
돼요?	2
"형	2
"진짜	2
"응.	2
'형	2
10초	2
written	1
klack-ppl.postype.com	1
@klack_ppl	1
GPS가	1
by.	1
B	1
3명의	1
300개째	1
200개	1
100개	1
휙	1
힘에	1
흔들릴	1
흠칫흠칫	1
흘러나오는	1
힐끔거리면서	1
진영이형이라고	1
해킹프로그램처럼	1
주ㅜㄱ을거갘다'	1
좋아한다니까요."	1
비비적거리다가,	1
차려져있었다.	1
적극적이네요."	1
이상형이셔서...	1
부담스러울까?	1
데려다줄까요?"	1
우물거리더니,	1
피해주었다.	1
생각했는데...	1
학생이에요..."	1
일어났어요?"	1
킬링포인트!	1
칭얼대거나,	1
알려줘요'	1
흘러갔다.	1
했나봐요."	1
훈련이며...	1
하려다가..."	1
목소리야...!	1
몰랐어요?	1
태워줄래?"	1
거거든요!"	1
좋겠는데!'	1
중이잖아!!"	1
홀려놓고,	1
수상해요-하고	1
헹궜다.	1
치른다."	1
해주지...	1
쎄네요..."	1
우드득...?	1
없겠어...?"	1
죽이나?	1
진짜요?"	1
누군데??"	1
언제요!!	1
흔들자,	1
같은데,"	1
죽겠다~	1
나는'	1
했어.	1
해라."	1
해줘...	1
해서..."	1
킬러?	1
했냐?"	1
돼요!	1
예뻐!!	1
싶다!!'	1
향이,	1
하으,하고	1
아닌,"	1
싶다~	1
날'	1
봐.	1
형."	1
형...	1
랑......	1
듯?	1
형?"	1
칼,	1
[공영]	1
"저	1
"형도	1
"욕하는	1
"캘린더에	1
"일어났으면	1
"헛수작부리면	1
"씻겨줄까요."	1
"형한테서는...	1
"알겠어요...	1
"알겠어요..."	1
"진영이니...?	1
"여보세요?"	1
"죄송해요!!	1
"여보세요~"	1
"사랑해."	1
"아니면...	1
"죽을래?"	1
"공찬식,	1
"닥쳐."	1
"히히...	1
"씨발..."	1
"형아!!!"	1
"이름,	1
"형...	1
"네??	1
"네???	1
"형!!"	1
"뭐!!!	1
"형,	1
'형아	1
'오늘따라	1
'진영이형아	1
'지냐ㅏㅇ이혀ㅕㅇ아	1
'형,	1
-------------	1
0814인데..."	1
