찬식은	47
그는	42
그	36
그의	34
진영은	33
찬식이	22
진영의	21
그런	18
안	17
살짝	17
있었다.	15
한	14
몸을	14
진영이	13
조금	13
그를	13
있는	11
나	11
그냥	11
고개를	11
"...	11
찬식의	10
찬식을	10
다	10
그가	10
것	10
손에	9
못	9
눈을	9
전화가	8
소파에	8
소리가	8
보고	8
다시	8
그리고	8
허리를	7
핸드폰을	7
하는	7
팔을	7
진영을	7
전화를	7
있던	7
아까	7
번	7
더	7
그러나	7
그러고는	7
했다.	6
하고	6
칼을	6
저	6
숨을	6
순간	6
손으로	6
손목을	6
문을	6
목을	6
말이	6
또	6
때,	6
거	6
가만히	6
형	5
한숨을	5
침대	5
천천히	5
채로	5
진짜	5
줄	5
좀	5
입을	5
입술을	5
옆으로	5
손을	5
소리를	5
살살	5
뽀뽀를	5
보며	5
뭐	5
목에	5
몇	5
말을	5
내	5
날	5
그러다가	5
그대로	5
것이	5
같은	5
혀를	4
팔에	4
팍	4
처음	4
찬식에게	4
진영에게	4
잔뜩	4
자기	4
입술이	4
이불을	4
이미	4
왜	4
왔다.	4
없이	4
없었다.	4
어제	4
앉았다.	4
수	4
생각했다.	4
모르는	4
머리를	4
매일	4
말았다.	4
마구	4
뚝	4
들었다.	4
들어왔다.	4
들려왔다.	4
든	4
다른	4
누가	4
너머로	4
내가	4
나한테	4
꽤	4
그만	4
계속	4
건	4
같이	4
힘이	3
했으나,	3
할	3
한참	3
한번	3
표정을	3
표정으로	3
크게	3
코트	3
켰다.	3
첫눈에	3
쪽으로	3
짧게	3
죽이려고	3
죽을	3
전화	3
잡았다.	3
잠시	3
자신의	3
일을	3
일으켰다.	3
일어났다.	3
이제	3
이상한	3
이건	3
완전히	3
오늘은	3
옆에	3
역시	3
얼굴을	3
어쩐지	3
어느새	3
앞으로	3
앞에	3
쓸었다.	3
스위치를	3
수가	3
셋은	3
사이로	3
사람이	3
사람을	3
보니	3
보는	3
벽에	3
방금	3
밖으로	3
밖에서	3
바로	3
미친	3
뭔가	3
문에	3
무슨	3
못했다.	3
메모장을	3
먹고	3
말	3
떨리는	3
뒤로	3
덮고	3
대충	3
대체	3
늘	3
눈에	3
눈빛이	3
놀라	3
네	3
너무	3
남자가	3
나를	3
끌어안고는	3
꾹	3
꼭	3
글을	3
그렇게	3
그때,	3
그때	3
게	3
것도	3
가까이	3
...	3
"..."	3
힘을	2
흔들렸다.	2
확인한	2
화장실	2
화면	2
혼자	2
형이	2
형은	2
형아	2
헛웃음을	2
허탈한	2
향이	2
핸드폰에	2
핸드폰	2
함께	2
하아..."	2
하려고	2
푹	2
팔이	2
톡톡	2
택시를	2
킬러	2
큰	2
쾅	2
콱	2
켜서	2
침실	2
쳤다.	2
쪽	2
짝사랑	2
집으로	2
집에	2
질척이는	2
직전인	2
직전까지	2
지었다.	2
지나지	2
죽는	2
존나	2
조수석	2
제대로	2
제	2
정환과	2
정신이	2
정신을	2
정말	2
정도로	2
정도는	2
점점	2
적는	2
저었다.	2
저도	2
저는	2
저기요,	2
장치를	2
자리에	2
자고	2
있으면	2
있었던	2
일이	2
일어나서	2
일단	2
인상을	2
이름이	2
이름도	2
이게	2
은근하게	2
위에	2
원래	2
웃음을	2
웃으면서	2
욕조	2
와서	2
옷을	2
올라왔다.	2
올	2
온	2
오늘	2
예쁜	2
열고는	2
열고	2
여기가	2
어제는	2
어떻게	2
어느	2
어깨를	2
얘기	2
알고	2
않았다.	2
않아	2
않고	2
앉아	2
안전벨트를	2
안에	2
아침을	2
아직	2
아래를	2
쓰지	2
시작했다.	2
시선을	2
쉬었다.	2
숨이	2
손잡이를	2
손이	2
손가락으로	2
선글라스를	2
상체를	2
상처받은	2
사랑한다고	2
사랑	2
사람은	2
뻗어	2
빨리	2
빠졌다.	2
빠른	2
빠르게	2
부여잡고는	2
부르는	2
부드럽게	2
봐도	2
볼	2
보이는	2
벌떡	2
번호로	2
뱉었다.	2
밟았다.	2
받았다.	2
반한	2
바라보다가,	2
물컵을	2
물었다.	2
문지르고	2
문제였다.	2
문	2
무시하고는	2
몰래	2
목소리에	2
목	2
모르고	2
모르게	2
메모장에	2
멍하니	2
멈췄다.	2
말했다.	2
말에	2
만에	2
마지막으로	2
마음대로	2
뜬	2
뗐다.	2
때까지	2
때	2
딸기	2
들어오는	2
들고	2
듣고	2
뒤에서	2
두어	2
두	2
될	2
된	2
돼요?	2
동우가	2
동안	2
동시에	2
돌렸다.	2
댔다.	2
당황한	2
당장	2
달콤한	2
닫았다.	2
다니는	2
다가오는	2
다가갔다.	2
눌러	2
눈치를	2
눈빛으로	2
누웠다.	2
네가	2
냈다.	2
내쉬더니	2
내면서	2
났다.	2
난생	2
나왔다.	2
나온	2
나머지	2
나는	2
나갔다.	2
끌리는	2
끌끌	2
끊겼다.	2
깜짝	2
깊게	2
기대	2
기다리고	2
근데...	2
그와	2
그런데	2
그래서	2
그래도	2
그들이	2
그들은	2
그것을	2
그거	2
귀에	2
귀를	2
곳이	2
곧	2
것이었다.	2
걸어갔다.	2
거실로	2
같으면	2
같다는	2
같다고	2
갖춰	2
각자	2
가져다	2
가볍게	2
10초	2
'형	2
"형	2
"진짜	2
"응.	2
"우리	2
"그럼	2
힘에	1
힘도	1
힐끗	1
힐끔거리면서	1
흠칫흠칫	1
흘러내리듯이	1
흘러나오는	1
흘러갔다.	1
흘겨봤다.	1
흔들자,	1
흔들었다.	1
흔들어주고는	1
흔들릴	1
휙	1
휘저었다.	1
훈련이며...	1
훈련을	1
후회하면	1
후에	1
후	1
회사	1
홱	1
확인하고	1
화면을	1
화려하진	1
홀린	1
홀리고,	1
홀려놓고,	1
혹시나	1
호기심이	1
형의	1
형을	1
형도	1
형네	1
형?"	1
형...	1
형."	1
현관에서	1
혀의	1
혀가	1
헹궜다.	1
헤헤	1
헤롱거릴	1
헝클었다.	1
헐	1
허튼짓	1
허전한	1
허벅지가	1
허리에	1
허리만	1
허리	1
향했다.	1
향이고	1
향이,	1
향기가	1
했지만,	1
했지만	1
했을	1
했으면서...	1
했으니	1
했으나	1
했어.	1
했냐?"	1
했나봐요."	1
했고,	1
핸드폰이	1
핸드폰에서	1
해킹프로그램처럼	1
해칠	1
해줬나	1
해줘...	1
해주지...	1
해제하고	1
해요.	1
해야	1
해서..."	1
해라."	1
해두는	1
해도	1
해달라고	1
해놓은	1
해가	1
해."	1
한쪽	1
한숨만	1
한밤중에	1
한듯	1
한껏	1
학생이에요..."	1
학교도	1
하필	1
하지	1
하자,	1
하이픈으로	1
하으,하고	1
하얀	1
하소연으로	1
하면서	1
하며	1
하려한,	1
하려던	1
하려다가..."	1
하려는	1
하더니	1
하다가	1
하다	1
하늘마저	1
하냐고요."	1
하나인	1
하나도	1
하나	1
하겠다며	1
핏줄이	1
핏기가	1
필요	1
피해주었다.	1
피해보려고도	1
프로그램	1
풍성한	1
풍겨온다는	1
풉	1
품에서	1
품에	1
풀어지는	1
풀렸다고	1
풀려버린	1
풀고	1
푹푹	1
푸스스	1
표현도	1
표현	1
표정이	1
표정에	1
포스타입	1
평소보다	1
평소대로	1
편지라도	1
편지도	1
편의점에서	1
퍼뜩	1
팠다.	1
팔로	1
팔뚝을	1
파악이	1
파란	1
파고들었다.	1
팀이	1
티비에서	1
티비를	1
티비나	1
틀었다.	1
트위터	1
툭	1
투덜거리긴	1
통화음	1
통화를	1
통증에	1
테이블에	1
털썩	1
털렸네.	1
턱을	1
터트린	1
터져버렸다.	1
택시와	1
택시가	1
태워줄래?"	1
태워주겠다고	1
태워	1
탐했다.	1
탁탁	1
타이밍을	1
타고	1
킬링포인트!	1
킬러?	1
큼큼	1
크락	1
쿵쿵거리는	1
쾅쾅	1
코트와	1
코트를	1
코트가	1
코를	1
켜진	1
켜지고,	1
켜고	1
켁켁	1
케이블을	1
컵을	1
컥컥거리며	1
칼질을	1
칼이랑	1
칼이	1
칼날이	1
칼날을	1
칼,	1
카톡이었다.	1
카톡이	1
칭얼댔다.	1
칭얼대거나,	1
침으로	1
침실로	1
침대에서	1
침대에	1
침대로	1
친구들이	1
치켜떴다.	1
치른다."	1
치려던	1
치고	1
충분히	1
최근엔	1
최근에는	1
총...	1
쳐다보는	1
쳐다보고만	1
쳐다보고	1
천둥치고	1
척하는	1
척추에	1
처음에는	1
처음부터	1
처먹고	1
챙강하는	1
채워주고는	1
채소	1
찾을	1
찾았다.	1
창문이	1
창문을	1
찼다.	1
참지	1
찬식도	1
찬식	1
차의	1
차며	1
차리고	1
차를	1
차렸다.	1
차려준	1
차려져있었다.	1
차려두고는	1
차는	1
차갑게	1
차가워진	1
차가운	1
차가	1
찡긋거리는	1
찍어눌렀다.	1
찌푸린	1
찌르르	1
쭉	1
쫓아와	1
쫓아온	1
쫓아내	1
쫓아가는	1
쪽쪽	1
쪽에서	1
쪽에	1
쪼그려앉아	1
쨍쨍한	1
째려봤다.	1
짝사랑."	1
짜증나	1
짜였는데	1
짓을	1
짓고	1
집중했다.	1
집이에요?"	1
집에서	1
집어넣어	1
집어	1
집안일도	1
집도	1
집까지	1
집	1
질식하기	1
질린다	1
진짜요?"	1
진짜...	1
진짜."	1
진정시킨	1
진영이형이라고	1
진영이형."	1
진영이구나.	1
진영도	1
진영과	1
진영...	1
진영,	1
진심으로	1
직역하자면	1
직업상	1
지퍼부분이	1
지웠어요..."	1
지워.	1
지운	1
지르는	1
지랄하네.	1
지도를	1
지나쳐갔을	1
지나려	1
지금까지	1
지금...	1
지금	1
지갑과	1
쥔	1
쥐었다.	1
쥐어뜯었다.	1
쥐고는	1
줬다.	1
중이잖아!!"	1
중얼거린	1
중얼거렸다.	1
중심을	1
중	1
준비를	1
준다."	1
죽이는	1
죽이나?	1
죽을힘을	1
죽은	1
죽였다.	1
죽여줬으면	1
죽여버릴	1
죽여달라고	1
죽어."	1
죽겠다~	1
주저앉았다.	1
주었다.	1
주시게요?"	1
주변을	1
주머니를	1
주고,	1
주ㅜㄱ을거갘다'	1
죄송해요.	1
죄	1
좋은데,	1
좋은데	1
좋았을걸,	1
좋았어.	1
좋아한다니까요."	1
좋아한다고	1
좋겠는데!'	1
졸졸	1
조였다.	1
조별	1
조리대에서	1
조금..."	1
조각	1
제법	1
제가	1
정환이	1
정하고	1
정액을	1
정신은	1
정면을	1
정도였다.	1
정도가	1
젓더니	1
접시를	1
접근한	1
점심	1
절레절레	1
전화해주는	1
전했다.	1
전처럼	1
전에	1
전기가	1
전	1
적이	1
적었다.	1
적극적이네요."	1
적고	1
저절로	1
저장하다	1
저번처럼	1
저번에	1
저벅저벅	1
저릿한	1
저녁쯤부터는	1
쟤한테	1
쟤	1
재밌어서,	1
재밌어	1
재밌는	1
장치야.	1
장소를	1
장본인을	1
장례도	1
장난쳐서	1
잡히지	1
잡아먹듯	1
잡아당겨	1
잠에	1
잠깐씩	1
잘하지."	1
잘	1
잔에	1
작정으로	1
작전은	1
작게	1
자판을	1
자연스럽게	1
자신이	1
자신도	1
자리에서	1
자리를	1
자려고	1
자락에서	1
자나	1
자꾸만	1
자기만의	1
자기를	1
자기가	1
자극했다.	1
자극받은	1
있음에도,	1
있을	1
있으면,	1
있으니까	1
있으니	1
있어."	1
있습니다.	1
있대."	1
있다가,	1
있다가	1
있는데요."	1
있게	1
입혀."	1
입은	1
입술에	1
입술	1
입만	1
입도	1
입고는	1
입고	1
입	1
읽었는지	1
읽어주셔서	1
읽씹으로	1
일은	1
일으키며	1
일으키고	1
일으켜	1
일어났어요?"	1
일어날	1
일어난	1
일어나	1
일부러	1
일보	1
일그러뜨리던	1
인도	1
인기척을,	1
인기척을	1
이틀	1
이제는	1
이야기에	1
이야기를	1
이야기는	1
이상형인데,	1
이상형이셔서...	1
이상하게도	1
이상하게	1
이불이	1
이불,	1
이마를	1
이리	1
이름을	1
이름만	1
이를테면...	1
이를	1
이런	1
이들의	1
이내	1
이끈	1
이것들이	1
이건,	1
이	1
의자에	1
의식이라도	1
의식이	1
응시하고는	1
은은하게	1
으득	1
육안으로	1
유혹적으로	1
위만	1
웬	1
웃음이	1
웃었다.	1
웃어."	1
웃어	1
웃더니	1
움직임이	1
움직이지도	1
울렸으나	1
울렸다.	1
울려대서	1
우물거리더니,	1
우리	1
우르릉대는	1
우드득...?	1
우드득	1
욕조에	1
욕을	1
왼손을	1
외치던	1
외출복을	1
외출	1
왔을	1
왔던	1
완전	1
와중에도	1
와중에	1
와주면	1
와."	1
옷장들을	1
옷장	1
옷이나	1
옷들...	1
옷들	1
옷도	1
옮겨간	1
올려두고	1
올려다보자,	1
올랐다.	1
올라탔다.	1
올라오는	1
옥죄던	1
오히려	1
오소소	1
오묘하게	1
오듯	1
오는	1
오나."	1
오고,	1
오고	1
예쁘다고.	1
예쁘고,	1
예뻐!!	1
예민해."	1
예민하게	1
옆의	1
옆을	1
옆에서	1
옆모습을	1
옆	1
영혼에	1
였고,	1
열어보고	1
열리니,	1
열리는지는	1
열렸다.	1
연애하지."	1
연신	1
연락	1
연기며	1
연결하고는,	1
역시나	1
여유롭게	1
여는	1
여기까지	1
엑셀을	1
에서	1
없을	1
없으니까	1
없어.	1
없어	1
없는	1
없겠어...?"	1
업무	1
엄청	1
얽혔다가	1
얼음장만큼	1
얼얼한	1
얼마나	1
얼마	1
얼룩진	1
얼굴에서	1
얼굴에	1
얼굴로	1
얼굴까지	1
얼굴	1
얹고는	1
언제요!!	1
언제	1
언저리에	1
언저리를	1
언어들로	1
어필한	1
어안이	1
어렴풋이	1
어떤	1
어떡하냐..."	1
어디지?	1
어디야.	1
어둡네...	1
어두컴컴한	1
어두워지고,	1
어두워서	1
얘네만	1
얘기가	1
양상추를	1
양상추	1
양배추를	1
얌전히	1
얇은	1
약하게	1
약속장소로	1
약간	1
애타는	1
애타게	1
애써	1
애기야.	1
애기라고	1
앞에서	1
앞까지는	1
압박해왔다.	1
압박하고는,	1
압박에서	1
암살	1
알았으나,	1
알았어...	1
알아들을	1
알아?	1
알려줘요'	1
알딸딸해져	1
알	1
않은데도	1
않아도	1
않는	1
않게	1
앉히고는	1
앉혀주고는	1
앉자마자	1
앉은	1
앉아있던	1
앉는	1
안쪽에서	1
안쪽,	1
안주머니에	1
안전벨트로	1
안은	1
안으로	1
안에서는	1
안에는	1
안았다.	1
안아올렸다.	1
안고	1
아침이	1
아직도	1
아작낸	1
아일랜드	1
아예	1
아야...	1
아쉬운	1
아무렇지	1
아무도	1
아른거렸다.	1
아래로	1
아닌,"	1
아니에요?"	1
아니었다.	1
아니야."	1
아니라서."	1
아니고,	1
아니겠지만,	1
아니,	1
아는	1
아뇨."	1
아뇨,	1
씻을까?"	1
씻어야겠다며	1
씹고	1
쓸어내리는	1
쓸고는	1
쓱	1
쓰러지듯	1
쓰다듬던	1
쓰는데...	1
쓰는	1
쓰기	1
쏴아아	1
쎄네요..."	1
썰린	1
썰리고	1
썰던	1
썰고	1
썰	1
썩어버리고는,	1
써서	1
써도	1
쌓여갔다.	1
쌀쌀한	1
싹	1
싸한	1
싸늘한	1
싶은	1
싶었지만,	1
싶었다.	1
싶어서	1
싶다고는	1
싶다고,	1
싶다~	1
싶다!!'	1
싶냐?"	1
싶게	1
싱크대	1
심하게	1
심정으로	1
심장을	1
심각한	1
실수했다.	1
신음을	1
신음소리가	1
신분이나	1
신경	1
식칼을	1
식었다.	1
식상한	1
시켜야겠다고	1
시켜두고	1
시작하는	1
시작된	1
시야를	1
시도는	1
시도	1
습관이었다.	1
습관이	1
슬라이딩	1
슥	1
스피커폰을	1
스피커폰으로	1
스친	1
스윽	1
스물	1
쉽게	1
쉬지	1
쉬는	1
숨도	1
숨결이	1
술자리	1
술을	1
술부터	1
술도	1
술	1
순식간에	1
순순히	1
순수한	1
순간에는	1
순간,	1
수습했다.	1
수상해요-하고	1
수밖에	1
쇠붙이를	1
쇠붙이가	1
쇠	1
손잡이는	1
손으로는	1
손에서	1
손목이	1
손만	1
손등으로	1
손끝에	1
손가락을	1
손가락에	1
속으로는	1
속으로	1
속도로	1
소파에서	1
소파로	1
소리친	1
소리에	1
소리들	1
소리도	1
소리는..."	1
소리가...	1
소리	1
소름이	1
소름끼치게	1
소곤대고	1
셋이	1
셋	1
섹시해요."	1
세워	1
세상	1
세게	1
설마	1
설거지를	1
설거지도	1
설거지는	1
설거지	1
선우랑	1
선우가	1
선우,	1
섞여들어왔다.	1
섞여나오려는	1
서서	1
서로를	1
서로	1
서랍장을	1
서늘했다.	1
서늘한	1
생일을	1
생겼다.	1
생각했는데...	1
생각하면서	1
생각하며	1
생각이	1
생각에	1
생각보다	1
생각만	1
생각들을	1
생각도	1
생각나.	1
생각까지	1
새카맣게	1
새어	1
새끼가	1
새끼."	1
상황	1
상태의	1
상대인	1
상대방	1
상대를	1
삼각김밥이나	1
삼각김밥은	1
삼각김밥	1
살이요..."	1
사이에서,	1
사이에	1
사실을	1
사랑했어."	1
사랑해요?"	1
사랑한다면서,	1
사랑한다는	1
사랑하잖아요."	1
사랑을	1
사랑으로	1
사람한테서	1
사람이었으면	1
사람들이	1
사람."	1
사라지고	1
사라져버렸다.	1
사과의	1
사...	1
뿐인데.	1
뽑아	1
뼈	1
뻥끗	1
뻗은	1
뻗었다.	1
뻔한	1
뻑뻑한	1
뺀	1
빨라지는	1
빨다가,	1
빤히	1
빠지자	1
빠졌나	1
빠져있느라	1
빠져버리자,	1
빈틈을	1
비춰졌다.	1
비비적댔다.	1
비비적거리다가,	1
비밀번호를	1
비명을	1
비를	1
붙잡혔다.	1
붙잡아	1
붙이고는	1
붙였다.	1
붕	1
불이	1
불에	1
불안한	1
불빛이	1
불렀으니	1
불렀던	1
불렀더니	1
불구하고	1
분위기를	1
분	1
부쳐,	1
부엌의	1
부엌에서	1
부술	1
부수고	1
부빈다든가	1
부비고	1
부분이기도	1
부부가	1
부부	1
부르자,	1
부러지는	1
부딪히고	1
부딪혀보기로	1
부담스러울까?	1
봤어?"	1
봤던	1
봤다.	1
봐버렸을까.	1
봐.	1
봐	1
볼에	1
보자마자	1
보이고는	1
보았을	1
보았다.	1
보실	1
보면서	1
보면	1
보려	1
보던	1
보니까	1
보냈어?"	1
보낸	1
보내자고	1
보내듯이	1
별로	1
별	1
벽으로	1
벽면	1
벨트가	1
벤츠	1
벙벙해	1
벙긋했다.	1
벗어던졌다.	1
벗어나려	1
벗어나	1
벗겨진	1
벌어진	1
벌리고	1
벌렁대는	1
번호였다.	1
번호라도	1
번호나	1
번호	1
번졌다.	1
번의	1
번만	1
번들거렸다.	1
버렸으니	1
버렸다.	1
뱉게도	1
배고파ㅠ'	1
방향을	1
방학해서	1
방학이	1
방울	1
방안은	1
방심하게	1
방식으로	1
방문이	1
밥을	1
밥은	1
밤이	1
밝혀."	1
발걸음과	1
받쳐주었다.	1
받았네."	1
받아주었고,	1
받아주며	1
받고	1
반해서	1
반쯤	1
반짝이던	1
반짝	1
반응해	1
반신반의하면서	1
반사신경이	1
반려동물이라도	1
밖에서는	1
밖에	1
박아대던지...	1
바람에	1
바라봤다.	1
바닥에는	1
바닥에	1
바뀌었다.	1
바꿔봐."	1
밀어붙이고는	1
밀어붙였다.	1
밀어붙여	1
밀어	1
믿지?"	1
믿을	1
미친듯이	1
미쳤지.	1
미쳤지	1
미쳤을	1
미쳤어.	1
미쳤냐?"	1
미쳤나...	1
미안해요	1
미안.	1
미소가	1
뭘	1
뭐야."	1
뭐라	1
뭐가."	1
뭐?"	1
뭉그적뭉그적	1
뭉개듯	1
물통에서	1
물을	1
물으면,	1
물어오자,	1
묻는	1
묻고	1
문짝이	1
문이	1
무전기	1
무엇인지	1
무언가에	1
무언가	1
무슨...	1
무섭고,	1
무서워해서	1
무서워졌을까.	1
무릎이	1
무릎을	1
못하면서,	1
못하고	1
몸이	1
몸에	1
몰랐어요?	1
몰라.	1
목소리야...!	1
목소리를	1
목소리로	1
목소리가	1
목부터	1
모습을	1
모른	1
모르고..."	1
모르고...	1
모르겠다는	1
모르겠고	1
모든	1
모두가	1
모두	1
모니터링하고	1
며칠째	1
며칠	1
멘트를	1
메모장으로	1
메모를	1
멍을	1
멋지게	1
멈춘	1
멈추고	1
멀리서부터	1
먼저	1
먹혀	1
먹을	1
먹었어요?	1
먹었다.	1
먹었는데	1
먹어요	1
머리카락이	1
머리카락으로	1
맨날맨날	1
맡았던	1
맞췄다.	1
맞지만...	1
맞댔다.	1
맞닿아버렸다.	1
맛있는	1
말해서."	1
말해봐도	1
말해."	1
말해.	1
말한	1
말하자면	1
말하는	1
말인지	1
말에는	1
말만	1
말라붙어있는	1
말대로	1
말과	1
말고,	1
많은	1
만한	1
만큼	1
만지작댔다.	1
만지작거렸다.	1
만들었다.	1
만들어놓고	1
만났을	1
만났던	1
만난	1
만나니	1
막히게도	1
막혀	1
막	1
마침	1
마치고는	1
마치고	1
마찬가지였다.	1
마지막	1
마주해서	1
마주하며	1
마저	1
마음처럼	1
마음으로	1
마음먹고	1
마음	1
마시는	1
마시고	1
마른세수를	1
마른기침마저	1
마라."	1
마."	1
리모컨을	1
랑......	1
라면에	1
라고	1
띄웠다.	1
뜸했는데,	1
뜯어지기	1
뜨지않았다.	1
뜨지	1
뜨고	1
뜨거워지려는	1
떼주었다.	1
떴다.	1
떨어트린	1
떨어졌다.	1
떨어져있었다.	1
떨어져나갔다.	1
떨어져	1
떨리게	1
떨렸다며."	1
떠올린	1
떠올렸다.	1
떠는	1
떠날	1
때쯤	1
때와는	1
때만큼	1
때리고	1
때렸다.	1
때.	1
딸려	1
딸기향이	1
딸기...	1
딱히	1
딱	1
따서	1
따봐야겠다는	1
따볼까	1
따르는	1
따라주지	1
따라주었다.	1
따라가면서	1
등받이에	1
듯한	1
듯이	1
듯?	1
들이켰다.	1
들이밀자,	1
들이밀었다.	1
들이마시는	1
들이대는	1
들었으나,	1
들어주다가도	1
들어왔으니까."	1
들어왔던	1
들어온	1
들어봤는데,	1
들어갔다.	1
들어간	1
들어가는	1
들어가	1
들어	1
들리자,	1
들리는	1
들렸다.	1
들고는	1
듣는	1
드레스룸에	1
드러내	1
드디어	1
뒷조사	1
뒷정리를	1
뒷모습을	1
뒷골목도	1
뒤통수를	1
뒤졌다.	1
뒤에	1
뒤로하고,	1
둘은	1
둘렀다.	1
둘러보고	1
두르고는	1
두드리던	1
두고	1
되찾기	1
되자	1
되는데	1
되게	1
됐어	1
됐다.	1
돼요?"	1
돼요."	1
돼요!	1
돼서	1
동우는	1
동안,	1
동그랗게	1
돌아왔으나	1
돌아왔다.	1
돌아온	1
돌아오기를	1
돌아보았다.	1
돌아가려했다.	1
돌아	1
돌리지도	1
돌리니	1
돌리고는	1
돌리고	1
돌려버려	1
돌려	1
돋아	1
도착해	1
도착하기를	1
도어였다.	1
도망갈까	1
도마	1
도달해있었다.	1
데에서	1
데리러	1
데려다줄까요?"	1
데굴데굴	1
덮이다가,	1
덜컹거릴	1
덜	1
던져주었다.	1
대학생일	1
대학교	1
대신	1
대리기사를	1
대리기사님이	1
대리기사가	1
대뜸	1
대단하네.	1
대니	1
대낮인데도	1
대꾸도	1
대고는	1
대가	1
닿았던	1
닿아	1
닿기	1
당해."	1
당신한테	1
답을	1
답만	1
달큰한	1
달아오르려는	1
달력을	1
달력에서	1
달력에	1
달려왔다.	1
달달한	1
달그락거리면서	1
달	1
닫아."	1
단어에	1
단	1
닦더니	1
닥치라는	1
다해	1
다이어리	1
다물고는	1
다리	1
다가왔을	1
다가가	1
늦어서,	1
늘어붙어서	1
느낌이	1
느낌마저	1
느낌.	1
느낀	1
느껴지자	1
느껴졌다.	1
눕힌	1
눕지	1
눌러야만	1
눈이	1
눈은	1
눈으로	1
눈앞의	1
눈앞엔	1
눈빛에	1
눈물을	1
눈물로	1
눈도	1
눈	1
눅눅한	1
누워있는	1
누워	1
누운	1
누르고는	1
누르고	1
누군지	1
누군데??"	1
누구냐고	1
놨구나."	1
놓아주고는	1
놓고는	1
놈의	1
놀렸다.	1
노크하는	1
노리듯	1
노리고는	1
노답이에요.	1
네가...	1
네?"	1
넣었다.	1
넣고	1
넘기려고	1
널	1
너네	1
너."	1
냄새가	1
내쉰	1
내쉬고는	1
내뱉지	1
내며	1
내리자,	1
내리기	1
내려치는	1
내려다봤다.	1
내려갔다.	1
내려	1
내는	1
내놓고는	1
내고	1
내가...	1
내가.	1
났지만,	1
남자를	1
남자는	1
남았다.	1
남기고	1
날짜를	1
날의	1
날렸을	1
날래야	1
날'	1
난	1
나중에	1
나이도	1
나이는요?	1
나이."	1
나오면	1
나오기를	1
나오기	1
나서야	1
나면	1
나만	1
나랑	1
나도	1
나던	1
나는'	1
나까지는	1
나고...	1
나가요.	1
나?"	1
나."	1
끼고	1
끝으로	1
끝에	1
끝부분부터	1
끝났는데."	1
끝나지	1
끝까지	1
끓어올랐다.	1
끌어안았다.	1
끌어안아	1
끌어당겨	1
끌어	1
끌려	1
끊지	1
끊으려는	1
끊어버렸다.	1
끄덕이고	1
꾸역꾸역	1
꽉	1
꼬셔야지."	1
꼬부라진	1
껐다.	1
꺼지고,	1
꺼졌다.	1
꺼냈다.	1
꺼내지마.	1
꺼내주었던	1
깨물어	1
깜빡하고,	1
김치찜?	1
길은	1
길바닥을	1
길바닥과	1
길게	1
기침을	1
기척도	1
기울이자,	1
기억이	1
기억에	1
기어나갔다.	1
기어	1
기생충...	1
기분을	1
기분	1
기록해두었다.	1
기대자,	1
기대앉아	1
기대도록	1
기다릴	1
기다리라고	1
기다리다가	1
기다리는	1
기겁하면서	1
기가	1
급하게	1
급브레이크를	1
글씨를	1
글들을	1
근데,	1
그쪽으로	1
그중에서도	1
그에게	1
그리고는	1
그릇을	1
그렇지.	1
그럼	1
그런데...	1
그러자	1
그러면서	1
그러면...	1
그러면	1
그러려고	1
그러더니	1
그러게요."	1
그래야	1
그래..."	1
그래.	1
그래,	1
그때의	1
그딴	1
그들의	1
그는,	1
그날은	1
그날부터	1
그게	1
그것	1
그건	1
그,	1
귀찮아하는	1
귀신이냐."	1
귀로	1
굽신거리는	1
굴렀다.	1
구성된	1
구분되는	1
구부려버렸다.	1
구름으로	1
구기더니	1
구기고는	1
구구절절	1
구경했다.	1
구경만	1
구겼다.	1
교감하느라	1
괜찮다고	1
과제	1
과격하네요..."	1
공중에	1
곳으로	1
곳까지	1
곱씹어봤다.	1
골목을	1
골목에	1
골목	1
곧장	1
고르다가,	1
곁에	1
결박당한	1
결론	1
결국	1
격정적인	1
것처럼	1
것을	1
것들을	1
것.	1
검은색	1
걸지도...	1
걸음을	1
걸음으로	1
걸었다.	1
걸어나오자,	1
걸어가	1
걸리면	1
걸렸을	1
걸	1
걷다	1
건지도	1
건가?"	1
건가.	1
건가	1
걱정까지	1
거침없어졌다.	1
거지.	1
거죠?	1
거리를	1
거라고."	1
거다.	1
거냐고	1
거거든요!"	1
거?	1
걔	1
개새끼가	1
개뿔.	1
개를	1
개	1
같지	1
같잖아요."	1
같은데.	1
같은데,"	1
같아요.	1
같아.	1
같다'	1
갖다	1
갔다.	1
갔는데	1
갑자기	1
감았다.	1
감쌌다.	1
감싸안으려	1
감싸	1
감시했다.	1
감사합니다.	1
감기는	1
감겼다.	1
갈아입혀주고,	1
갈아입은	1
간간히	1
간	1
가져가는	1
가요."	1
가서	1
가쁘게	1
가벼운	1
가리고	1
가로등을	1
가로등에	1
가려져	1
가라며	1
가라고	1
가득한	1
가득	1
가다듬더니	1
가고	1
가?"	1
가.	1
ㅜㅜ	1
ㄴ나	1
written	1
klack-ppl.postype.com	1
by.	1
[공영]	1
GPS가	1
B	1
@klack_ppl	1
3명의	1
300개째	1
200개	1
100개	1
0814인데..."	1
-------------	1
'형아	1
'형,	1
'진영이형아	1
'지냐ㅏㅇ이혀ㅕㅇ아	1
'완전	1
'오늘따라	1
"히히...	1
"형한테서는...	1
"형아...	1
"형아!!!"	1
"형도	1
"형...	1
"형,	1
"형!!"	1
"헛수작부리면	1
"헐...	1
"허튼	1
"허억...	1
"하...	1
"캘린더에	1
"집에	1
"진영이니...?	1
"죽을래?"	1
"죄송해요!!	1
"제가	1
"정신	1
"저	1
"쟤	1
"잘	1
"일어났으면	1
"이름,	1
"이러니까	1
"욕하는	1
"왜	1
"오해예요	1
"연기력은	1
"여보세요~"	1
"여보세요?"	1
"여보,	1
"여길	1
"여기...	1
"여기	1
"어어,	1
"어린	1
"어디서	1
"어...	1
"어	1
"야,	1
"알겠어요..."	1
"알겠어요...	1
"알겠어요	1
"안아서	1
"안	1
"아직	1
"아니면...	1
"아뇨	1
"아까	1
"씻겨줄까요."	1
"씨발..."	1
"스피커폰으로	1
"술	1
"사랑해."	1
"사랑은	1
"사람	1
"빨리빨리	1
"보고	1
"번호	1
"미쳤어?"	1
"뭐!!!	1
"문을	1
"마지막으로	1
"닥쳐."	1
"다시는	1
"다	1
"농담할	1
"네가	1
"네???	1
"네??	1
"네...	1
"네	1
"너도	1
"너네	1
"너...	1
"너	1
"내가	1
"나와."	1
"나를...	1
"나는	1
"나	1
"꺼져."	1
"그렇게	1
"그래,	1
"그래	1
"그냥	1
"그거	1
"공찬식,	1
"거기,	1
